<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diadem Bank - Your Trusted Bank</title>
</head>
<body>
    <header>
        <nav>
            <ul>
              <li> <a href="Sign_Up.html">Sign Up</a></li>
              <li> <a href="Contact.html">Contact</a></li>
              <li> <a href="Transfer.html">Transfer</a></li>
              <li> <a href="Transaction_History.html">Transaction History</a></li>
              <li>  <a href="https://www.google.com/" target="">Google Search</a> </li>
            </ul>
        </nav>
    </nav>
    <h1>Welcome to my Diadem Bank</h1>
</header>
<main>
    <div>
      <h2>About Me</h2>
      <p>
        I am Tosin Balogun by name, a data analyst and a software engineer.

        <p>
        </p>
        I am a Data Analyst and aspiring learning Software Engineer
      </p>  
    </div>
</section>
    <section>
        <h2>Register</h2>

        <P>
            Fill the form below to contact
        </P>

        <form>
            <label for="surnamename">Surname Name</label>
            <input type="text"> <br><br>
            <label for="lastname">Last Name</label>
            <input type="text"> <br><br>
            <label for="email">Email</label>
            <input type="email"> <br><br>
            <label for="password">Password</label>
            <input type="password"> <br><br>

            <label for="">Gender</label>
            <input type="radio" name="gender">Male <br>
            <input type="radio" name="gender">Female <br>

            <label for="Address"><Address></Address></label>
            <input type="text"> <br><br>

            <label for="phoneno">Phone No</label>
            <input type="number"> <br><br>
                    <br>
                <label for="">select your city</label>
                <select name="" id="">
                    <option value="Newyork">Newyork</option>
                    <option value="Lagos">Lagos</option>
                    <option value="Cairo">Cairo</option>
                    <option value="Paris">Paris</option>
                    <option value="London">London</option>
                </select>
                <br><br>
            

                <button type="submit">Submit</button>
        </form>
    </section>
    <section>
        <h2>Profile Picturediv</h2>
        <div>
            <img src="Profile.jpg" alt="Profile Image">
        </div>
    </section>
</main>
<footer>© Copyright 2024 My Website</footer>
</body>
</html>
    </header>
    
</body>
</html>
